---
layout: default
---

<!-- about.html -->
      <div class="post">


        <!-- mouse over image-->
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets1.lottiefiles.com/packages/lf20_eusamc.json"  background="transparent"  speed="0.5"  style="width: 900px; height: 900px;"  loop  autoplay></lottie-player>
<!-- end mouse over image-->

       <!---SVG start
      <style>
        /* Styling for the SVG */
        #my-svg {
          width: 1000px;
          height: 200px;
        }
        #my-svg text {
          font-size: 80px;
          font-weight: bold;
          font-family: sans-serif;
          text-transform: uppercase;
        }
        #my-svg .h {
          fill: red;
          animation: move-h 5s ease-in-out infinite alternate;
        }
        #my-svg .i {
          fill: blue;
          animation: move-i 5s ease-in-out infinite alternate;
        }
        #my-svg .space {
          animation: move-space 5s ease-in-out infinite alternate;
        }
        #my-svg .t {
          fill: green;
          animation: move-t 5s ease-in-out infinite alternate;
        }
        #my-svg .h2 {
          fill: orange;
          animation: move-h2 5s ease-in-out infinite alternate;
        }
        #my-svg .e {
          fill: purple;
          animation: move-e 5s ease-in-out infinite alternate;
        }
        #my-svg .r {
          fill: pink;
          animation: move-r 5s ease-in-out infinite alternate;
        }
        #my-svg .e2 {
          fill: rgb(192, 219, 255);
          animation: move-r 5s ease-in-out infinite alternate;
        }
  
        /* Animations for the individual letters */
        @keyframes move-h {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(-50px);
          }
        }
        @keyframes move-i {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(-50px);
          }
        }
        @keyframes move-space {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(50px);
          }
        }
        @keyframes move-t {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(50px);
          }
        }
        @keyframes move-h2 {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(-100px);
          }
        }
        @keyframes move-e {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(100px);
          }
        }
        @keyframes move-r {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(100px);
          }
        }
        @keyframes move-e2 {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(100px);
          }
        }
      </style>

    <body>
      <svg id="my-svg">
        <text class="h" x="20" y="150">H</text>
        <text class="i" x="100" y="150">I</text>
        <text class="space" x="160" y="150">&nbsp;</text>
        <text class="t" x="200" y="150">T</text>
        <text class="h2" x="280" y="150">H</text>
        <text class="e" x="360" y="150">E</text>
        <text class="r" x="440" y="150">R</text>
        <text class="e2" x="520" y="150">E</text>
      </svg> 
    </body>
      
    end svg-->

      <!---start header-->
       <header class="post-header">
        <h1 class="post-title">
         {% if site.title == "blank" -%}<span class="font-weight-bold">{{ site.first_name }}</span> {{ site.middle_name }} {{ site.last_name }}{%- else -%}{{ site.title }}{%- endif %}
        </h1>
        <p class="desc">{{ page.subtitle }}</p>
      </header>
    <!---end header-->



        <article>
          {% if page.profile -%}
          <div class="profile float-{%- if page.profile.align == 'left' -%}left{%- else -%}right{%- endif -%}">
            {%- if page.profile.image %}
              {%- assign profile_image_path = page.profile.image | prepend: 'assets/img/' -%}

              {% if page.profile.image_circular %}
                {%- assign profile_image_class = "img-fluid z-depth-1 rounded-circle" -%}
              {% else %}
                {%- assign profile_image_class = "img-fluid z-depth-1 rounded" -%}
              {% endif %} 

              {% include figure.html 
              path=profile_image_path 
              class=profile_image_class
              alt=page.profile.image -%}

          
            {% endif -%}
            {%- if page.profile.address %}
            <div class="address">
              {{ page.profile.address }}
            </div>
            {%- endif %}
          </div>
          {%- endif %}

          <div class="clearfix">
            {{ content }}
          </div>

          <!-- News -->
          {% if page.news -%}
            <h2><a href="{{ '/news/' | relative_url }}" style="color: inherit;">news</a></h2>
            {%- include news.html %}
          {%- endif %}

          <!-- Selected papers -->
          {% if page.selected_papers -%}
            <h2><a href="{{ '/publications/' | relative_url }}" style="color: inherit;">selected publications</a></h2>
            {%- include selected_papers.html %}
          {%- endif %}

          <!-- Social -->
          {%- if page.social %}
            <div class="social">
              <div class="contact-icons">
                {% include social.html %}
              </div>

              <div class="contact-note">
                {{ site.contact_note }}
              </div>
              
            </div>
          {%- endif %}
        </article>

</div>
